# Ditto2

Images
 
   debian-<version>-amd64-netinst
                    amd64-DVD-1
                    amd64-16G
                    amd64-BD-1
                    i386-netinst
                    i368-DVD-1
                    i386-16G
                    amd64-i386-netinst
                    arm64-netinst
                    arm64-DVD-1
                    armhf-netinst
 firmware-<version>-amd64-DVD-1
                    amd64-i386-netinst
                    
multi-arch can be treated as BOTH amd64 AND i386 images                    
for i386 & AMD64 we are able to test BIOS and UEFI
all other architectures we can test UEFI only

firmware version we can test WIFI as well


Boot Loader
(applies only to i386 & AMD64 architectures)
    BIOS
    UEFI
    
Architectures
 
    i386
    AMD64
    ARM64
    ARM-HF
    SPARC *
    S390 *
    MIPS *
 
 (* no tests for this arch)
 
 
 Images
    
    netinst
    DVD1
    BD1
    16G

Installer video
    Text
    Text (Speech)
    Text (Serial)
    Graphical
    
Installer mode
    Standard
    Expert
    
Disk Options
    encrypted
    no encryption
    
    LVM
    simple disk
    
    RAID
    no RAID
    
    single file system (all files in 1 partition)
    seporate partitions
    
FS type
    ext4
    ext3
    JFS
    BTRFS
    XFS
    
Network
    Wired
    WiFi 
    Disabled
    
    IPV4
    IPV6
    IPV4 & IPV6
    
Desktop
    None
    Gnome
    KDE
    XFCE
    Mate
    Cinnamon
    LXDE
    LXQT
    All
    
Languages
    many!  
    

    
    -----
    
Users

1) create an account (inherit from salsa? must have option to create an account locally)

pk userID
fk salsaID                           (Optional)
u  username                          (Optional - overrides Salsa ID)
   passphrase hash                   (Only needed if no salsa ID)
   email address for verification    (Only needed if no Salsa ID)
   IRC nic                           (Optional)
   status                            [new|active|disabled]
   

2) Each user can define machines that they can test on...

pk machineID
fk userID
   Human Readable Name
   Human readable user description of machine (i.e.  "PC under my desk, 1080p display - GTX1080 GPU, 64GB RAM, i7G7, 16GB SSD")
   Architecture                         [list]
b  Virtual              
b  BIOS | UEFI
   WIFI  (only applies to physical)     [none | IPV4 | IPV6 | IPV4 & IPV6]
   Wired network available              [none | IPV4 | IPV6 | IPV4 & IPV6]
b  Support Serial
b  Support GPU display


3) Setup for tests (Admin task)
    Release version
    Select Images being built (check box)
    
    For Each image select the possible tests
    check boxes for each field to be tested and for each box checked a 2nd list of check boxes of field options
    i.e. for a multi-arch iso...
    Architecture
      [x] i386
        [x] UEFI
        [x] BIOS
      [x] AMD64
        [x] UEFI
        [x] BIOS
      [ ] ARM64
      [ ] ARM-HF
      [ ] SPARC 
      [ ] S390 
      [ ] MIPS 
      
4) Ditto should poll (frequency?) to see what images are currently available, and offer users a list of wanted tests based on their machine list
   Order by rareaty (i.e. if only one user can test physical MIPS with WiFI that is the test we should offer that user first)
   
5) User selects test and is given the test combination selected by ditto
   Manual test matrix to be generated by Andy / Steve to start with (ditto will prioritise the list in order), later versions Ditto tries to ensure that:
        each arch/bootloader combination is tested at least once
        each install video mode is tested at least once
        each installer mode is tested at least once
        each disk possible option is tested at least once (16 way fanout)
        each partition layout is tested at least once
            with each FS type in each partition available
        all network types are tested at leastr once
        
6) Target system
    Django + Postgress_SQL
    
7) Features

 - Spam IRC when 
   - a test is taken out
   - a test is compleated
   - a new user registers
   - when tests completed pass evey 10% barrier...
   
  - Log everything!
   - All user transactions
   - All admin transactions (i.e. creating test cases)
   
 - Re-allocate uncompleated tests if they have not been returned within 1hr
 - Re-allocate 'failed' tests immeadiatly as highest priority
 
8) Ditto should not allow the same user to claim multiple tests against the same machine platform

9) Users should see their tests in progress
   - Selecting a running test they can do the following
     - walk through test instructions (html pages for each test step)
     - drop the test (return to pool)
     - mark passed
     - mark failed
       - require details of how the test failed
         fill in the machine details based on the free text field in profile
         user can edit this field
         user needs to provide a title for the failure
         user needs to describe the failure 
         ditto can describe the test 
       - spam a link to this failure into IRC
         - Allow people to claim the same test from the fail record (verify)
       - Once an admin claims the test to be a verified fail create a bug report (credit the report to the finder)

10) Spam contributers.d.o

 
